[33mcommit 635e2d9cfceaca6e8a0d2492daaad34db99c5076[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: lisaG63 <61440354+lisaG63@users.noreply.github.com>
Date:   Fri Feb 28 19:36:49 2020 -0600

    Update story.txt

[33mcommit 75b732d95b35ea55493ef1eb18d252a193df5185[m
Author: lisaG63 <61440354+lisaG63@users.noreply.github.com>
Date:   Fri Feb 28 19:36:17 2020 -0600

    Update story.txt

[33mcommit 69fc97ce7a1525cde30055f9383ef415384500c6[m
Author: Sourish07 <sourish@snares-05.cs.wisc.edu>
Date:   Fri Feb 28 18:47:38 2020 -0600

    Sourish

[33mcommit a5de6503bbdd469efbf401da78a6fc3f386b16fe[m
Author: Jacob Kind <jkind@royal-16.cs.wisc.edu>
Date:   Fri Feb 28 18:13:34 2020 -0600

    first paragraph

[33mcommit d6d33c44b442990e0f2fa831799fc941905bc54e[m
Author: Jacob Kind <61028468+jacobkind1@users.noreply.github.com>
Date:   Fri Feb 28 17:36:45 2020 -0600

    Initial commit
